<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="memory.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">

</head>
<body>
    <div class="Photo">
         <nav>
            <h2>Our Memory 12B2...</h2>
            <img src="memory1 (8).jpg" alt="">
            <img src="memory1 (9).jpg" alt="">
            <img src="memory1 (10).jpg" alt="">
            <img src="memory1 (11).jpg" alt="">
            <img src="memory1 (12).jpg" alt="">
            <img src="memory1 (13).jpg" alt="">
            <img src="memory1 (14).jpg" alt="">
            <img src="memory1 (1).jpg" alt="">
            <img src="memory1 (2).jpg" alt="">
            <img src="memory1 (3).jpg" alt="">
            <img src="memory1 (4).jpg" alt="">
            <img src="memory1 (5).jpg" alt="">
            <img src="memory1 (6).jpg" alt="">
            <img src="memory1 (7).jpg" alt="">
            
         </nav>

    </div>
</body>
</html>